{
  "name": "DAI Opener",
  "short_name": "DAI",
  "description": "Opens DAI documents on a device that cannot run them from the filesystem.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/octet-stream": [
          ".dai"
        ],
        "text/html": [
          ".dai.html"
        ]
      },
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "./shared",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "container",
          "accept": [
            "text/html",
            "application/octet-stream",
            ".dai",
            ".dai.html"
          ]
        }
      ]
    }
  }
}
